{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ace0f9, #fba5d3);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .feedback-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 50px 40px;
            text-align: center;
        }

        h2 {
            margin: 0;
            color: #333;
            font-weight: 300;
        }

        .feedback-info {
            margin-top: 20px;
            font-size: 16px;
        }

        .btn {
            background: #56baed;
            color: white;
            padding: 12px 15px;
            margin: 20px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 150px;
            display: block;
            text-decoration: none;
        }

        .btn:hover {
            background: #39ace7;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <div class="feedback-container">
            <h2>Feedback</h2>
            <div class="form-group">
                {% render_field form.feedback type="feedback" class="form-input" id="exampleInputfeedback" name="feedback" %}
            </div>
            <button type="submit" class="btn" name="submit">Submit</button>
        </div>
    </form>
</body>

</html>