{% load widget_tweaks %}

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #ace0f9, #fba5d3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .login-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 50px 40px;
    text-align: center;
  }
  h2 {
    margin: 0;
    color: #333;
    font-weight: 300;
  }
  .form-input {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 80%;
    border-radius: 20px;
  }
  .btn {
    background: #56baed;
    color: white;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    display: block;
  }
  .btn:hover {
    background: #39ace7;
  }
  .login-container a {
    color: #cc2626;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
  }
</style>
</head>
<body>
<form method="post">
{% csrf_token %}

<div class="login-container">

  <h2>WELCOME</h2>
  <div class="form-group">
    {% render_field form.username type="text" class="form-input" id="exampleInputUsername" placeholder="USERNAME" name="username" %}
  </div>
  <div class="form-group">
    {% render_field form.password type="password" class="form-input" id="exampleInputPassword" placeholder="PASSWORD" name="password" %}
  </div>
  <button type="submit" class="btn" name="login">Login</button>
  <a href="{% url 'register' %}">NOT A MEMBER?</a>
</div>

</form>
</body>
</html>
