<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Search Results</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f4f4;
    }

    .search-container form {
      /* Reuse styles from your search page */
      display: flex;
      align-items: center;
      background: rgba(206, 196, 196, 0.7);
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-input {
      flex: 1;
      border: none;
      padding: 10px;
      margin-right: 10px;
      font-size: 16px;
      border-radius: 50px;
    }

    .search-input:focus {
      outline: none;
    }

    .icon-button {
      /* Reuse styles from your search page */
      border: none;
      background: rgba(139, 129, 129, 0.454);
      border-radius: 50px;
      cursor: pointer;
      padding: 10px;
      transition: transform 0.3s ease;
      padding: 10px;
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-button img {
      width: 30px;
      height: 30px;
    }

    .icon-button:hover {
      transform: scale(1.4);
    }


    .user-icon {
      /* Adjust size as needed */
      width: 50px;
      height: 50px;
    }

    .user-icon img {
      width: 30px;
      height: 30px;

      vertical-align: top;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .user-icon img:hover {
      transform: scale(1.5);
    }

    .items-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
      gap: 20px;
      padding: 40px;
    }

    .item {
      border: 1px solid #a58d8d;
      padding: 10px;
      background: #fdfbfb;
      border-radius: 5px;
      text-align: center;
    }

    .item img {
      width: 100%;
      height: auto;
      margin-bottom: 8px;
    }

    .item-info {
      font-size: 0.8em;
      margin-bottom: 8px;
    }

    .item-icons img {
      width: 24px;
      height: 24px;
      margin: 0 5px;
      vertical-align: middle;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .item-icons img:hover {
      transform: scale(1.5);
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="logo">LOGO</div>
    <div class="search-container">
      <form action="{% url 'search_results' %}" method="get" style="flex-grow: 1;">
        <input type="text" class="search-input" id="searchBox" name="query" placeholder="Search" />
        <button class="icon-button" title="Voice Search" type="button" onclick="startDictation()" id="startBtn">
          <img src="{% static 'icons/Voice.jpg' %}" alt="Voice" />
        </button>
        <button class="icon-button" type="submit">
          <img src="{% static 'icons/Search.jpg' %}" alt="Search" />
        </button>
        <!-- Hidden image upload input -->
        <input type="file" id="imageInput" style="display: none;" onchange="uploadImage()">
        <button type="button" class="icon-button" title="Image Search" onclick="document.getElementById('imageInput').click()">
          <img src="{% static 'icons/Camera.jpg' %}" alt="Camera">
        </button>
      </form>
      
    </div>
    <button class="user-icon" title="USER">
      <a href="{% url 'profile' %}" class="user-icon" title="USER">
        <img src="{% static 'icons/User.jpg' %}" alt="USER">
      </a>
    </button>
  </div>


  <h2>Results: "{{ query }}"</h2>
  {% if products %}
  <div class="items-grid">
    {% for product in products %}
    <div class="item">
      <img src="{% static 'products/webp/'|add:product.ProductName|add:'.webp' %}" alt="{{ product.ProductName }}">
      <div class="item-info">
        <p>{{ product.ProductName }}</p>
        <p>${{ product.Price|default_if_none:"N/A" }}</p>
        {% if product.Level or product.Block or product.Shelf %}
        <p>
          {% if product.Level %}{{ product.Level }}{% endif %}
          {% if product.Block %}{% if product.Level %}, {% endif %}{{ product.Block }}{% endif %}
          {% if product.Shelf %}{% if product.Level or product.Block %}, {% endif %}{{ product.Shelf }}{% endif %}
        </p>
        {% endif %}
      </div>
      <div class="item-icons">
        <img src="{% static 'icons/Location.jpg' %}" alt="Location">
        <img src="{% static 'icons/Like.jpg' %}" alt="Like">
        <img src="{% static 'icons/Dislike.jpg' %}" alt="Dislike">
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p>No products found!</p>
  {% endif %}


  <script>
    function startDictation() {
      if ("webkitSpeechRecognition" in window) {
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.lang = "en-US";
        recognition.start();

        recognition.onresult = function (event) {
          document.getElementById("searchBox").value =
            event.results[0][0].transcript;
          recognition.stop();
        };

        recognition.onerror = function (event) {
          console.error("Speech recognition error:", event.error);
          recognition.stop();
        };
      } else {
        alert("Your browser does not support the Web Speech API");
      }
    }
    function uploadImage() {
      var fileInput = document.getElementById('imageInput');
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append('image', file);

      fetch('{% url "upload_image" %}', {
        method: 'POST',
        body: formData,
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'
        }
      }).then(response => response.json())
        .then(data => {
          if(data.error) {
            alert(data.error);
          } else {
            // Assuming the backend redirects to the search results page with the product information
            window.location.href = '{% url "search_results" %}?query=' + encodeURIComponent(data.ProductName);
          }
        }).catch(error => console.error('Error uploading image:', error));
    }
    function displayProductInfo(product) {
      var container = document.querySelector('.items-grid');
      container.innerHTML = '';  // 清空现有内容

      // 直接构建静态图片路径
      const imageUrl = `/static/images/pics/webp/${product.ProductName}.webp`;

      const productHTML = `
    <div class="item">
        <img src="${imageUrl}" alt="${product.ProductName}">
        <div class="item-info">
            <p>${product.ProductName} | ${product.Unit}</p>
            <p>${product.Price}</p>
            <p>Block: ${product.Block}, Shelf: ${product.Shelf}, Level: ${product.Level}</p>
        </div>
    </div>`;

      container.innerHTML = productHTML;
    }
  </script>
</body>

</html>